
:root{
    --color-primary:#917758;
    --color-secondary: #3c2915;
    --color-primary-ligth:#f5eee6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}

/*********
***HOME***
*********/

.home{
    background-size: cover;
    background-image: url(../Images/bg-home.jpg);
    height: 100vh; /*viewport height é tamanho da tela completa sem barra de rolagem*/
    background-attachment: fixed;
}

.home .header{
    padding: 30px 0;
}

.home .header .nav{
    display: flex;
    justify-content: center;
}
.home .header .nav ul{
    display: flex;
    list-style: none;
}

.home .header .nav ul li{
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: center;
    
}
.home .header .nav ul li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover{
    border-bottom: solid var(--color-primary);
    color: var(--color-primary)
}

.home .header .logo{
    margin:0 30px;
}

/****************
***HOME-BANNER***
****************/

.home .banner{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
    color: white;
    text-align: center;
}

.home .banner .slogan{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}

.home .banner h1{
    font-size: 120px;
}
.home .banner .slogan2{
    margin-bottom: 15px;
}

.conteiner{
    width: 1170px;
    margin: 0 auto;
}

/**********
***ABOUT***
***********/

.about{
    background-color: var(--color-primary);
}

.about .conteiner{
    display: flex;
}

.about .timing{
    position: relative;
    margin-top: -50px;
    width: 33%;
    padding:20px;
    background: url(../Images/brush-big.jpg);
}

.about .timing .overlay{
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .icon-cut{
    width: 50px;
}

.about .timing h3{
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom:1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 30px;
}

.about .timing .text{
    margin:10px 0;
}

.about .timing .text:after{
    content: "•";
    display: block;
    font-size: 30px;
    color: white;
    margin: 10px;
}

.about .timing .text:last-of-type::after{
    content: "|";
    display: block;
    font-size: 30px;
    color: white;
    margin: 10px;
}

.about .timing .text h4{
    color: white;
    font: 400;
    font-size: 15px;
}


.about .timing span{
    color: white;
    font-size: 15px;
    display: block;
}

.about .experience{
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}
.about .experience h2{
    font-size: 40px;
    font-weight: 400;
}

.about .experience h2:after{
    display:block;
    content: " ";
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20 0;
}

.about .experience .text{
    display: flex;
    justify-content: space-between;
}

.about .experience .text p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

/************
***SERVICE***
************/

.services{
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-ligth);
}

.services h2{
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.services .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box h4{
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 30px;
}

/****************
***APPOINTMENT***
****************/

.appointment{
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../Images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2{
    text-align: center;
    color: var(--color-primary-ligth);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.appointment img{
    margin: 0 auto;
    display: block;
}
.appointment form{
    margin-top: 80px;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.appointment .input-wrapper{
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type{
    margin-right: 0;
}

.appointment label{
    font-size: 14px;
    margin-bottom: 2px;
    display: block;
    color: var(--color-primary-ligth);
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea{
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea{
    height: 100px;
}

.appointment button{
    background-color: var(--color-secondary);
    color: white;
    padding: 12px 30px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/****************
****GALLERY******
****************/

.gallery{
    padding: 100px 0;
    background-color: var(--color-primary-ligth);
}

.gallery h2{
    text-align: center;
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.gallery img{
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 900px;
    flex-wrap: wrap;
    margin: 50px auto;
}

.gallery .gallery-wrapper div{
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img{
    width: 100%;
}

/****************
****LOCATION******
****************/

.location{
    background-image: url(../Images/bg-location.jpg);
    background-size: cover;
    padding: 100px 0;
    background-attachment: fixed;

}

.location .head{
    background-color: #191919;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.location .head .info{
    display: flex;
    align-items: center;
}

.location .head .info .icon{
    margin-right: 15px;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-secondary);
    border-radius: 100%;
    padding: 10px;
}

.location .head .info .text span{
    display: block;
    font-size: 13px;
    
}
.location .head .info .text span:first-child{
    color: silver;
}
.location .head .info .text span:last-child{
    color: white;
}

.location .map{
    width: 100%;
}

.location .map iframe{
    width: 100%;
}

/****************
****FOOTER******
****************/

.footer{
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}